DEBUG=True
SECRET_KEY=django-insecure-9g-@fimd657uhlf((ad%pfocnee*pqc@fw%#qda^11n!hn)#f7
CLIENT_URL=http://localhost:3000/

DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=postgres
DB_NAME=starter

POSTGRES_DB=starter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RUN_AS_ROOT=True
PGUSER=postgres

CELERY_BROKER_URL=redis://redis:6379
CELERY_BROKER_NAME=redis

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_PORT=587
